<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create Hotspot"
                android:textSize="50sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textSize="30sp"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:text="Owner"
                android:textSize="30sp"
                android:gravity="center_vertical"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_vertical"
                android:hint="@string/ownerSpinner"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Location"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Invite Style"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Invite"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Invite Members +"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="171dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Users"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="76dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sample1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Bichelle Miggins" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/sample2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Grant Marshall" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="201dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sample3" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Fryan Ox" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="201dp"
                android:layout_height="match_parent"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit " />

            </LinearLayout>



            <LinearLayout
                android:layout_width="201dp"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Cancel " />

            </LinearLayout>

        </LinearLayout>








    </LinearLayout>
</android.support.constraint.ConstraintLayout>